# GmailManager

./: .gitignore  README.md  pom.xml  url.txt
src/main/java/com/softwares/gmailmanager/: GmailmanagerApplication.java
src/main/java/com/softwares/gmailmanager/controllers/: HomeController.java
src/main/java/com/softwares/gmailmanager/entities/: Product.java  srcObj.java
src/main/java/com/softwares/gmailmanager/services/: CustomBrowser.java  GmailService.java  MessageFunctions.java
src/main/java/com/softwares/gmailmanager/unused/: GmailQuickstart.java
src/main/resources/: application.properties  great.json  sec2.json
src/main/resources/static/: mailsContainer.css  script.js  style.css  style2.css
src/main/resources/templates/: emailPage.html  manager  shoping.html  shoppingTest.html  style.css  style2.css
src/test/java/com/softwares/gmailmanager/: GmailmanagerApplicationTests.java
