spring.application.name=gmailmanager
GOOGLE_APPLICATION_CREDENTIALS = 'C:/codes/JAVA/gmailmanagerAllcontents/springApps/gmailmanager/gmailmanager/src/main/resources/great.json'
server.servlet.session.timeout=20