
.body{
    display: block;
}

.header{
    background-color: rgb(176, 176, 206);
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    grid-template-columns: Repeat(8,1fr);
    grid-template-areas: 
        'a b c d e f g h';
    width: 100%;
    height: 90px;
}


.profile{
    position: absolute;
    width: 80px;
    height: 80px;

}

/* .container {
    z-index: 2;
    background-color: rgb(80, 93, 128);
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    top: 180px;
    left: 100px;
    right: 10px;
    height: 500px ;
    width: 85% ;
    border-radius: 20px;
    grid-template-areas: 
        'a b c d'
        'e f g h'
        'i j k l';
} */

/* .container2{
    background-color: rgb(80, 93, 128);
    position: absolute;
    border-radius: 20px;
    height: 70px;
    width: 80%;
    left: 200px;
    top: 100px;
    animation-name: pictureExpand;
    animation-duration: 2s;




} */

/* .box {
   

    text-align: center;
    vertical-align: middle;
    color: rgb(6, 241, 225);
    border-radius: 20px;
    background-color: rgb(77, 50, 103);
    margin: 10px;
    animation-name: pictureExpand;
    animation-duration: 2s;


} */

.templatebox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    animation-name: pictureExpand;
    animation-duration: 2s;
}

.img{
    /* transition: all 0.3s ease; */
    animation-name: pictureExpand;
    animation-duration: 2s;
    animation-delay: 3s;
}

.img :hover{
    transform: scale(1.2);
}


/* .inbox{
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'up'
        'down';
    width: 100%;
    height: 100%;
} */

/* .p1{
    font-size: 50px;
    transition: all 0.3s ease-in;
    animation-name: slideinleft;
    animation-duration: 2s;
    
} */

@keyframes pictureExpand {

    from{
        transform: scale(.2);
    }
    to{
        transform: scale(1);
    }
}

@keyframes slideinleft {

    0% {
        transform: scale(.3);

    }

    50%{
        color: rgb(206, 239, 73);
    }

    100%{
        transform: scale(1);
    }
    
}

.p1:hover{
    /* transform: translateX(+20px); */
    transform: scale(1.2);
    color: #FF4742;
}

.p2{
    font-size: 15px;
}

.button-area{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        'first second third';
}


.button1{
    height: 20px;
    width: 70px;
    border-radius: 10px;

}

/* CSS */
/* .button-24 {
    justify-self: center;
    height: 20px;
    width: 70px;
  background: #dbe455;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  
  outline: 0;
  text-align: center;
  justify-items: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
} */
