<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gmail Manager</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  #googleIcon {
    width: 130px;
    height: 120px;
    margin-bottom: 20px;
  }

  #signInButton {
    background-color: #22e871;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
  }

  #signInButton:hover {
    background-color: #32b681;
  }
</style>
</head>
<body>

<h1>Welcome to your Gmail Manager</h1>

<img id="googleIcon" src="logon.png" alt="Google Icon">

<a href="http://localhost:8080/sendToAuth">
    <button id="signInButton" >Sign in with google</button>
  </a>
  


</body>
</html>
