<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 4rem 20rem 3fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "a b c d e f g "
            ;
            padding: 0px;
            padding-left: 20px;
            height: 60px;
        }

        h1 {
            margin: 0;
        }





        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 0 20px;
        }

        .product {

            overflow: initial;
            display: absolute;
            place-items: center;
            border: 5px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
            height: 170px;
            background-image: url("bg4.jpg");


        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: 100px;
        }

        .product h2 {
            margin-top: 10px;
            font-size: 18px;
        }

        .product t {
            font-size: 40px;
        }

        .product p {
            margin: 10px 0;
            font-size: 25px;
            color: #62491a;
            /* 666 */
        }
    </style>
</head>

<body>
    <header>
        <img src="gg.png" style="width: 45px; height: 45px; grid-area: a;">
        <div style="height: 100%; width: 100%; display: flex; align-items: center; justify-content: start;">
            <h1 style="grid-area: b;font-size: 30px;">Gmail Manager</h1>
        </div>
    </header>

    <div class="container">
        <div class="product" ">
            <img src=" iconMail.png">
            <h2> Google </span> </h2>
            <p> 100 </span></p>
            <form action="http://localhost:8080/sendToAuth">
                <input type="submit" value="Go to Google" />
            </form>
        </div>
        <div class="product" ">
            <img src=" iconMail.png">
            <h2> Facebook </span> </h2>
            <p> 100 </span></p>
            <form action="http://localhost:8080/sendToAuth">
                <input type="submit" value="Go to Google" />
            </form>
        </div>
        <div class="product" ">
            <img src=" iconMail.png">
            <h2> ClearTrip </span> </h2>
            <p> 100 </span></p>
            <form action="http://localhost:8080/sendToAuth">
                <input type="submit" value="Go to Google" />
            </form>
        </div>
        <div class="product" ">
            <img src=" iconMail.png">
            <h2> Liker </span> </h2>
            <p> 100 </span></p>
            <form action="http://localhost:8080/sendToAuth">
                <input type="submit" value="Go to Google" />
            </form>
        </div>
        <!-- Add more product tiles as needed -->
    </div>
</body>

</html>